@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap')

$blue-900: #13183F
$blue-600: #666CA3
$pink-600: #F74780
$pink-300: #FFA7C3
$grey: #83869A
$white: #FFFFFF
$gradient-pink: linear-gradient( #F02AA6, #FF6F48)
$gradient-purple: linear-gradient( #4851FF, #F02AA6)
$bold: 800
$semi: 600
$medium: 500
$font-family: "Plus Jakarta Sans", serif

*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 10px
    overflow-x: hidden !important

body
    font-family: $font-family
    font-size: 1.6rem
    overflow-x: hidden !important

@mixin button
    display: block
    padding: 1.6rem 3.2rem
    font-weight: $bold
    color: $white
    border: none
    border-radius: 8rem
    font-size: 1.8rem
    white-space: nowrap
    line-height: 150%
    cursor: pointer
    @media (width >= 768px)
        padding: 1.05rem 2.5rem

@mixin text_default($weight: $medium, $size: 1.8rem, $line: 150%, $color: $grey)
    font-weight: $weight
    font-size: $size
    line-height: $line
    color: $color

@mixin text_preset_1
    @include text_default($weight: $bold, $size: 4rem, $line: 120%, $color: $blue-900)
    @media (min-width: 768px)
        @include text_default($weight: $bold, $size: 5.6rem, $line: 120%, $color: $blue-900)

@mixin text_preset_4
    @include text_default($weight: $bold, $size: 2rem, $line: 120%, $color: $blue-900)

@mixin text_preset_5
   @include text_default($weight: $semi, $size: 1.6rem, $line: 150%, $color: $grey)
   @media (min-width: 768px)
        @include text_default($weight: $semi, $size: 1.8rem, $line: 150%, $color: $grey)

@mixin text_preset_6
    @include text_default($weight: $semi, $size: 1.6rem, $line: 150%, $color: $grey)


@mixin text_preset_7
    @include text_default($weight: $semi, $size: 1.8rem, $line: 150%, $color: $grey)
    @media (min-width: 768px)
        @include text_default($weight: $semi, $size: 1.8rem, $line: 150%, $color: $grey)
    
